# cleanslice-platform

./: HYBRID-MODE.md  Makefile  README.md  STATUS.md  TESTING.md  build.ps1  pom.xml  reset-kafka-topics.ps1  run-all-services-local.ps1  run-all-services-with-keycloak-local.ps1  run-audit-local.ps1  run-files-local-postgres.ps1  run-gateway-local.ps1  run-identity-local.ps1  run-product-local-postgres.ps1  run-product-local.ps1  start-hybrid.ps1  start-infra-only.ps1  start.ps1  stop-all-services-local.ps1  stop.ps1  test-api.ps1  test-product-api.ps1
deploy/: app.env  docker-compose.yml  init-databases.sql  insert_user.sql  (+2 more)
services/files-service/: Dockerfile  pom.xml
services/files-service/files-adapters-in-rest/: pom.xml
services/files-service/files-adapters-in-rest/src/main/java/dev/cleanslice/platform/files/: FilesServiceApplication.java
services/files-service/files-adapters-in-rest/src/main/resources/: application.yaml  application.yml
services/files-service/files-adapters-out-jpa/: pom.xml
services/files-service/files-adapters-out-kafka/: pom.xml
services/files-service/files-adapters-out-s3/: pom.xml
services/files-service/files-application/: pom.xml
services/files-service/files-application/src/main/java/dev/cleanslice/platform/files/application/: GetDownloadUrlUseCase.java  UploadFileUseCase.java
services/files-service/files-domain/: pom.xml
services/files-service/files-domain/src/main/java/dev/cleanslice/platform/files/domain/: FileEntry.java  FileEntryRepositoryPort.java  FileStoragePort.java
services/files-service/src/main/java/dev/cleanslice/platform/files/: FilesServiceApplication.java
services/files-service/src/main/java/dev/cleanslice/platform/files/application/port/: FileEventPublisherPort.java  FileRepositoryPort.java  FileVersionRepositoryPort.java  StoragePort.java
services/files-service/src/main/java/dev/cleanslice/platform/files/application/usecase/: DeleteFileUseCase.java  GetDownloadUrlUseCase.java  GetFileVersionDownloadUrlUseCase.java  GetFileVersionUseCase.java  GetFileVersionsUseCase.java  RestoreFileVersionUseCase.java  UploadFileUseCase.java
services/files-service/src/main/java/dev/cleanslice/platform/files/domain/: FileEntry.java  FileVersion.java
services/files-service/src/main/java/dev/cleanslice/platform/files/infrastructure/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityUtils.java
services/files-service/src/main/java/dev/cleanslice/platform/files/infrastructure/messaging/: FileEventPublisher.java  MockFileEventPublisher.java
services/files-service/src/main/java/dev/cleanslice/platform/files/infrastructure/persistence/: FileEntryEntity.java  FileMapper.java  FileRepositoryAdapter.java  FileVersionEntity.java  FileVersionMapper.java  FileVersionRepositoryAdapter.java  JpaFileRepository.java  JpaFileVersionRepository.java
services/files-service/src/main/java/dev/cleanslice/platform/files/infrastructure/rest/: FileController.java  FileDtos.java  FileMapper.java  ReactiveFileController.java
services/files-service/src/main/java/dev/cleanslice/platform/files/infrastructure/storage/: S3StorageAdapter.java
services/files-service/src/main/resources/: application.yml
services/files-service/src/test/java/dev/cleanslice/platform/files/application/usecase/: GetFileVersionUseCaseTest.java
services/files-service/src/test/java/dev/cleanslice/platform/files/infrastructure/messaging/: FileEventPublisherTest.java
services/identity/: README.md  pom.xml
services/identity/src/main/java/dev/cleanslice/platform/identity/: IdentityServiceApplication.java
services/identity/src/main/java/dev/cleanslice/platform/identity/application/port/: JwtTokenPort.java  KeycloakAuthPort.java  PasswordEncoderPort.java  UserRepositoryPort.java
services/identity/src/main/java/dev/cleanslice/platform/identity/application/usecase/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
services/identity/src/main/java/dev/cleanslice/platform/identity/domain/: User.java
services/identity/src/main/java/dev/cleanslice/platform/identity/infrastructure/adapter/: JwtTokenAdapter.java  KeycloakAuthAdapter.java  PasswordEncoderAdapter.java
services/identity/src/main/java/dev/cleanslice/platform/identity/infrastructure/config/: AppConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
services/identity/src/main/java/dev/cleanslice/platform/identity/infrastructure/persistence/: JpaUserRepository.java  JpaUserRepositoryInterface.java  UserEntity.java
services/identity/src/main/java/dev/cleanslice/platform/identity/infrastructure/rest/: AuthController.java  UserController.java
services/identity/src/main/resources/: application.yml  data.sql
services/product-service/: Dockerfile  pom.xml
services/product-service/product-adapters-in-rest/: pom.xml
services/product-service/product-adapters-in-rest/src/main/java/dev/cleanslice/platform/product/: ProductServiceApplication.java
services/product-service/product-adapters-in-rest/src/main/java/dev/cleanslice/platform/product/config/: SecurityConfig.java
services/product-service/product-adapters-in-rest/src/main/resources/: application.yaml  application.yml
services/product-service/product-adapters-out-jpa/: pom.xml
services/product-service/product-adapters-out-kafka/: pom.xml
services/product-service/product-application/: pom.xml
services/product-service/product-application/src/main/java/dev/cleanslice/platform/product/application/: AttachMediaUseCase.java  CreateProductUseCase.java
services/product-service/product-domain/: pom.xml
services/product-service/product-domain/src/main/java/dev/cleanslice/platform/product/domain/: Media.java  Product.java  Variant.java
services/product-service/src/main/java/dev/cleanslice/platform/product/: ProductServiceApplication.java
services/product-service/src/main/java/dev/cleanslice/platform/product/domain/: Media.java  Product.java  ProductStatus.java  Variant.java
services/product-service/src/main/resources/: application.yml
(+62 files in other folders)
